@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary-dark text-white font-semibold py-2 px-4 rounded-lg transition;
  }

  .btn-accent {
    @apply bg-accent hover:bg-accent-dark text-white font-semibold py-2 px-4 rounded-lg transition;
  }

  .btn-success {
    @apply bg-success text-white font-medium px-4 py-2 rounded-lg;
  }

  .btn-warning {
    @apply bg-warning text-white font-medium px-4 py-2 rounded-lg;
  }

  .btn-danger {
    @apply bg-danger text-white font-medium px-4 py-2 rounded-lg;
  }

  .input-base {
    @apply border border-gray-300 rounded-lg px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-primary;
  }

  .card {
    @apply bg-surface rounded-xl shadow p-4;
  }

  .title-xl {
    @apply text-2xl font-bold text-gray-800;
  }

  .subtitle {
    @apply text-sm text-gray-500;
  }

  .badge-success {
    @apply bg-success text-white text-xs px-2 py-1 rounded-full;
  }

  .badge-warning {
    @apply bg-warning text-white text-xs px-2 py-1 rounded-full;
  }

  .badge-danger {
    @apply bg-danger text-white text-xs px-2 py-1 rounded-full;
  }

  .badge-offline {
    @apply bg-gray-400 text-white text-xs px-2 py-1 rounded-full;
  }
}

